<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="rootVBox" alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EndGameController">
    
    <!-- StackPane para o vídeo de fundo e imagem do pergaminho -->
    <StackPane alignment="CENTER">
        <!-- Vídeo de fundo -->
        <MediaView fx:id="backgroundVideoEnd" preserveRatio="false" />
        
        <!-- Imagem do pergaminho -->
        <ImageView fx:id="imagePergaminho" fitHeight="800.0" opacity="0.95"/>

        <!-- Conteúdo do pergaminho -->
        <VBox alignment="CENTER" maxWidth="350" spacing="30">
            <!-- Mensagem de fim de jogo -->
            <Label fx:id="winnerLabel" alignment="CENTER" text="O vencedor é: " />

            <!-- Botões -->
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="menuButton" text="Voltar ao Menu" />
                <Button fx:id="statsButton" text="Estatísticas" />
                <Button fx:id="exitButton" text="Sair" />
            </VBox>

            <!-- Imagem do pódio e avatares -->
            <StackPane alignment="CENTER">
                <ImageView fx:id="podiumImageView" fitHeight="250.0" fitWidth="300.0" preserveRatio="true" />
                <HBox alignment="CENTER" spacing="30">
                    <!-- Segundo lugar -->
                    <VBox alignment="CENTER">
                        <ImageView fx:id="secondPlaceAvatar" fitHeight="80.0" fitWidth="80.0" />
                        <Label fx:id="secondPlaceLabel" text="2º Lugar" />
                    </VBox>
                    <!-- Primeiro lugar -->
                    <VBox alignment="CENTER">
                        <ImageView fx:id="firstPlaceAvatar" fitHeight="80.0" fitWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="85.0" />
                     </VBox.margin></ImageView>
                        <Label fx:id="firstPlaceLabel" text="1º Lugar" />
                    </VBox>
                    <!-- Terceiro lugar -->
                    <VBox alignment="CENTER">
                        <ImageView fx:id="thirdPlaceAvatar" fitHeight="80.0" fitWidth="80.0" />
                        <Label fx:id="thirdPlaceLabel" text="3º Lugar" />
                    </VBox>
                </HBox>
            </StackPane>
        </VBox>
    </StackPane>
</VBox>
