<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OptionsController">
   <children>
      <Label prefHeight="59.0" prefWidth="204.0" text="DEFINIR NÚMERO DE RODADAS" />
      <Spinner fx:id="roundsSpinner" initialValue="5" max="20" min="1" />
      <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#applyOptions" prefHeight="28.0" prefWidth="120.0" text="Salvar" />
   </children>
</VBox>
